<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WebDev Conference</title>
        <link rel="stylesheet" href="Css code.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
        
    </head>
    <body>
        <header class="primary-header container group">
            <h1 class="logo">
                <a href="WD_JUNE2020_proj_sushmitha korrapati.html">
            <img src=" Gitam logo.jpg" alt="Gitam university" a="image" height="110" width="110">
            </a>
            </h1>
            <h3 class="tagline">GITAM university<br>Near Rushikonda beach<br>visakapatnam-530016<br>Andhra pradesh<br>India</h3>

            <nav class="nav primary-nav">
                <a href="WD_JUNE2020_proj_sushmitha korrapati.html">home</a>
                <a href="register.html">Register</a>
                <a href="courses.html">courses</a>
                <a href="contact.html">contact us</a>
            </nav>
        </header>

        <hr>
        <h1> Registration Form </h1>
        <hr>
        <section class="row">
          <div class ="grid"></div>  
        <section class ="teaser col-2-3">
        <div id="bodycontent">
            <form name ="form1"method="post" action="">
                <fieldset>

                <label for="name">Name of the student: </label>
    <input type="text" id="name" name="Name of the student" placeholder="your name..">      
        <br>

        <label for="mail">Email :</label>
        <input type="text" id="mail" name="Email" placeholder="xyz@example.com">      
            <br>
 
            <label for=" course ">Course selection :</label>
            <select id ="course" name="Course selection">
        <option value="B.Tech in Computer Science">B.Tech in Computer Science </option>
        <option value="B.Tech in Electrical"> B.Tech in Electrical </option>
        <option value="B.Tech in Mechanical"> B.Tech in Mechanical</option>
            
            </select>
            <br>
            <input type="submit" value ="submit">
            </fieldset>
            </form>
            </div>

            </section>
        </div>
    </section>
    <hr>
    <h1> Registration help section</h1>
    <hr>

    <section class="row">
        <div class ="grid"></div>
        <section class ="teaser col-2-3">
    </section>

<p>
    steps for the Registration:<br>
    1.Enter your name by clicking on the Name Box.<br>
     2.Enter your Email in the next box for updates regarding your registration  details.<br>
    3.Select  your course which you want to take.<br>
    4.then click on submit.<br>

Our Assistance will see the request and make u assist in the view of admission process...!
</p>
</section>
</section>
</div>
</section>
<hr>

<footer class="container primary-footer group">
    <small>&copy; GITAM university </small>
    
    <nav class="nav">
        <a href="#">Social Media</a><br>
        <a href="#">`b
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a href="#">
         <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#">
        <i class="fa fa-twitter" aria-hidden="true"></i>
         </a>
        <a href="#">
         <i class="fa fa-instagram" aria-hidden="true"></i>
         </a>
         <a href="mailto:121810303039@gitam.in">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
         </a>
        
    </nav>
</footer>

</body>
</html>


 




